PORT = 8000
MONGODB_URI = mongodb+srv://letienlongmc2003:aDljoKrTeGnttj2M@cluster0.pbi42.mongodb.net/tienlongno1


#SET UP ACCESS TOKEN
JWT_ACCESS_TOKEN = JUSTASECRET
JWT_ACCESS_EXPIRE=10m

JWT_REFRESH_TOKEN_SECRET = JUSTASECRET
JWT_REFRESH_TOKEN_EXPIRE = 1d