PORT = 8000
MONGODB_URI = mongodb+srv://nguyenquocviet:viet123456@cluster0.3tvcw.mongodb.net/web

#SET UP ACCESS TOKEN
JWT_ACCESS_TOKEN = JUSTASECRET
JWT_ACCESS_EXPIRE=10m

JWT_REFRESH_TOKEN_SECRET = JUSTASECRET
JWT_REFRESH_TOKEN_EXPIRE = 1d